{
  "host": "0ea364a2-803e-478a-b856-80fdf6b008b1-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "csca514",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9FuHaJtenoQdV6251",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Kbal84qrA1uVhH5i7",
  "csvLocation": "./data",
  "pfxCertPassword": "1Qp9V0tIiAGL5n6sd"
}
